<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Global Method</h1>
    <p>Number() converts a value to a number if possible:</p>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML =
        typeof "john" + "<br>" +
        typeof 3.14 + "<br>" +
        typeof true + "<br>" +
        typeof [1,2,3,4] + "<br>" +
        typeof {name:'john',age:36, city:'ahmedabad'} + "<br>" +
        typeof new date() + "<br>" +
        typeof function () {} + "<br>" +
        typeof my car + "<br>" +
        typeof null + "<br>" +
    </script>
</body>
</html>