<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Global Method</h1>
    <h2>The preseInt() Method</h2>
    <p>parseInt() parses a string and returns the first integer:</p>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML =
        parseInt("10") + "<br>" +
        parseInt("10.00") + "<br>" +
        parseInt("10.77") + "<br>" +
        parseInt("15 26 2") + "<br>" +
        parseInt("  7  ") + "<br>" +
        parseInt("90 years") + "<br>" +
        parseInt("He was 22");
    </script>
</body>
</html>