<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Global Method</h1>
    <p>Number() converts a value to a number if possible:</p>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML =
        Number(999) + "<br>" +
        Number("999") + "<br>" +
        Number("222 555") + "<br>" +
        Number([2,6])
    </script>
</body>
</html>